[33mcommit 51a49da47e9ae0ec2c17f0014b3d5f1753392c61[m
Author: Miguel Ángel Figueroa García <miguel.angel.fg@gmail.com>
Date:   Mon Oct 28 11:18:35 2013 +0000

    'cortar por lo sano' implementation, not tested

[33mcommit 3a265447d60f0debc5e93ad247c6060b27944339[m
Author: Miguel Ángel Figueroa García <miguel.angel.fg@gmail.com>
Date:   Sun Oct 13 13:09:10 2013 +0100

    Added RSS to market

[33mcommit 7132b999eb4ba07a5c5a50b84d138e712585caa3[m
Author: Miguel Ángel Figueroa García <miguel.angel.fg@gmail.com>
Date:   Tue Sep 3 11:52:02 2013 +0100

    New penalizations implemented

[33mcommit aef3d1a5ef762de265b552d82d8fb9ff49a36385[m
Author: Miguel Ángel Figueroa García <miguel.angel.fg@gmail.com>
Date:   Tue Sep 3 08:33:42 2013 +0100

    menu adapted to mobile versión and some minor (content) uptades

[33mcommit e56e806faf5f6bca5fb9caa12b22b567a0acff71[m
Author: Miguel Ángel Figueroa García <miguel.angel.fg@gmail.com>
Date:   Tue Sep 3 08:32:03 2013 +0100

    improvemente to market ads representation, now show the name of the colaborator that created it

[33mcommit 760b497a414e34f9ee869fe605a979cafa0f0434[m
Author: Miguel Ángel Figueroa García <miguel.angel.fg@gmail.com>
Date:   Mon Aug 12 10:22:14 2013 +0100

    contribution list limited content on the list

[33mcommit e8336a9ed9c6f58beb14eeda825d942073977ea6[m
Author: Miguel Ángel Figueroa García <miguel.angel.fg@gmail.com>
Date:   Fri Aug 9 10:08:12 2013 +0100

    Users can update own profile

[33mcommit b7ee90a7142984725a2be3b8b316e52d09833643[m
Author: Miguel Ángel Figueroa García <miguel.angel.fg@gmail.com>
Date:   Fri Aug 9 10:07:30 2013 +0100

    No logged users couldn't see the market

[33mcommit 925706afa9b66d79806aa5ed6b1502a90324d3dd[m
Author: Miguel Ángel Figueroa García <miguel.angel.fg@gmail.com>
Date:   Fri Aug 2 18:08:21 2013 +0100

    Improved brands advert creation/update

[33mcommit 8812d181da8c8ec898be12191996fa71fdfa1570[m
Author: Miguel Ángel Figueroa García <miguel.angel.fg@gmail.com>
Date:   Fri Aug 2 15:48:42 2013 +0100

    Correction to the delete link in the market panel

[33mcommit c838661ec6670f8aaf1ef5fb70fc9efdae166f1b[m
Author: Miguel Ángel Figueroa García <miguel.angel.fg@gmail.com>
Date:   Fri Aug 2 15:21:21 2013 +0100

    Show the holder in a transaction made by an authorized user

[33mcommit a7c71ef8efe0d1ef298a8d78c9506bf6d2af99f6[m
Author: Miguel Ángel Figueroa García <miguel.angel.fg@gmail.com>
Date:   Fri Aug 2 14:50:56 2013 +0100

    Sets account balance to 0 in group accounts

[33mcommit 2940ccb3737bc8a5509f22eeab30f405545eef6b[m
Author: Miguel Ángel Figueroa García <miguel.angel.fg@gmail.com>
Date:   Wed Jul 31 13:59:19 2013 +0100

    little mess between frameworks when showing the breadcrumbs, solved

[33mcommit c6a7bbad3a13e413c44a16514eb0bd2204d568aa[m
Author: Miguel Ángel Figueroa García <miguel.angel.fg@gmail.com>
Date:   Wed Jul 31 13:35:48 2013 +0100

    Added culture (languague) to Brands

[33mcommit 4408c5a81daa65f1a3a34f11eda1a76c2502f0e4[m
Author: Miguel Ángel Figueroa García <miguel.angel.fg@gmail.com>
Date:   Wed Jul 31 11:59:48 2013 +0100

    Bug when updating authorization Pincode due to entities vs users

[33mcommit a5fdd38b7b35bcd956743065da06cd653c1afa41[m
Author: Miguel Ángel Figueroa García <miguel.angel.fg@gmail.com>
Date:   Wed Jul 31 11:13:57 2013 +0100

    Foundation Update and authorization form improved

[33mcommit 94911b87c2fc1ffbdc669a9487ff7e82cb6f0155[m
Author: Miguel Ángel Figueroa García <miguel.angel.fg@gmail.com>
Date:   Wed Jul 31 09:53:35 2013 +0100

    Corrected when users try to contact each other in contribution

[33mcommit 4274573aced251d404ffd38fec4a6c6e4512062f[m
Author: Miguel Ángel Figueroa García <miguel.angel.fg@gmail.com>
Date:   Tue Jun 25 13:15:49 2013 +0100

    Branches improved

[33mcommit 1273dd18b49d7008f4fb1d76e2e7b1efeeaa108c[m
Author: Miguel Ángel Figueroa García <miguel.angel.fg@gmail.com>
Date:   Wed Jun 19 00:31:32 2013 +0100

    Added Branches

[33mcommit 38fc7dce893cf2294080b206a8b9f2c31bebfeec[m
Author: Miguel Ángel Figueroa García <miguel.angel.fg@gmail.com>
Date:   Mon Jun 17 19:01:11 2013 +0100

    Expiration notification on deleted market ads removed

[33mcommit 2350121f354944977c8101b59a53a3ee13f4287d[m
Author: Miguel Ángel Figueroa García <miguel.angel.fg@gmail.com>
Date:   Sun Jun 16 20:53:10 2013 +0100

    added Ip Activity logging

[33mcommit edbaf78eb0025d6240f6f70deeda39a3115098ba[m
Author: Miguel Ángel Figueroa García <miguel.angel.fg@gmail.com>
Date:   Sun Jun 16 10:44:04 2013 +0100

    corrected error when redirecting from correct transaction

[33mcommit 0c4233ed5f0daf3f067e536a03e139dea1740b90[m
Author: Miguel Ángel Figueroa García <miguel.angel.fg@gmail.com>
Date:   Sat Jun 8 12:39:52 2013 +0100

    Added RollBackSalary, correctec error redirecting when a transaction commit

[33mcommit af0faafe4fa05625ab1e3a4adc23c0d455993e3d[m
Author: Miguel Ángel Figueroa García <miguel.angel.fg@gmail.com>
Date:   Fri May 31 13:53:40 2013 +0100

    Added variability in min salary form 2/5 to 1/5 depending on the average salary

[33mcommit cde6295f436161e138d7e9a97123d3f61c80f8e1[m
Author: Miguel Ángel Figueroa García <miguel.angel.fg@gmail.com>
Date:   Tue May 28 14:48:55 2013 +0100

    Shows error when transaction can not be completed

[33mcommit 4009e5c4b66e60c0b2efc5bf899391514b839fc8[m
Author: Miguel Ángel Figueroa García <miguel.angel.fg@gmail.com>
Date:   Thu May 23 20:11:47 2013 +0100

    Added Reveal to some forms, that will inform the user when the form  is sent and prevent him/her to insist

[33mcommit 46381f8475967b1e6ea36a133a0222efce5205b1[m
Author: Miguel Ángel Figueroa García <miguel.angel.fg@gmail.com>
Date:   Thu May 23 17:59:52 2013 +0100

    Market panelForm updted to new version

[33mcommit 48ec5e5d120d8f6ee60dbe5fcb5e30a943de23b0[m
Author: Miguel Ángel Figueroa García <miguel.angel.fg@gmail.com>
Date:   Thu May 23 17:40:00 2013 +0100

    Salary assignment correction and active users count correction

[33mcommit 74a9cd64f4a064bda31e574d5659f6ee8e1e35ad[m
Author: Miguel Ángel Figueroa García <miguel.angel.fg@gmail.com>
Date:   Tue May 21 11:42:20 2013 +0100

    Market join adapted to foundation, added googleplus link and links in about page, correction to _contributions, nos shows the right way

[33mcommit 238b1c51aac275070388ac205530b8485d576890[m
Author: Miguel Ángel Figueroa García <miguel.angel.fg@gmail.com>
Date:   Mon May 6 15:04:45 2013 +0100

    transaction/view can be visited on authorized accounts + rates cannot be done to rate oneself

[33mcommit ec1ae47a732f82ae08e8cf0a072815a4336e745d[m
Author: Miguel Ángel Figueroa García <miguel.angel.fg@gmail.com>
Date:   Sun May 5 23:38:35 2013 +0100

    Site/index changed to show next month properly on server

[33mcommit 0571e5b4e3602b06fd2e53a66fac3d866137362f[m
Author: Miguel Ángel Figueroa García <miguel.angel.fg@gmail.com>
Date:   Sun May 5 01:23:56 2013 +0100

    User update menu improved

[33mcommit d8223aa35d3e5cc8e4ab19092c9f0d920247ed64[m
Author: Miguel Ángel Figueroa García <miguel.angel.fg@gmail.com>
Date:   Sun May 5 00:53:59 2013 +0100

    Added rates to transaction/view

[33mcommit 314ff39f8462239310c165f291209c43f2cb45f5[m
Author: Miguel Ángel Figueroa García <miguel.angel.fg@gmail.com>
Date:   Sun May 5 00:18:27 2013 +0100

    Added Rate list to user/view

[33mcommit dc5307108a5d7bc8d1e53f3e0b78a222dc872b53[m
Author: Miguel Ángel Figueroa García <miguel.angel.fg@gmail.com>
Date:   Sat May 4 23:58:56 2013 +0100

    Bugfixed in Rules + other tune-ups

[33mcommit 77ec782a783e862ce1f6e835b0e8711ac4603f2a[m
Author: Miguel Ángel Figueroa García <miguel.angel.fg@gmail.com>
Date:   Fri May 3 22:27:21 2013 +0100

    Entity Bugfixes

[33mcommit 8b7ea850c420f237c8a9245cd814ec59183c8dcf[m
Author: Miguel Ángel Figueroa García <miguel.angel.fg@gmail.com>
Date:   Fri May 3 16:57:06 2013 +0100

    Rates working

[33mcommit 5081d61124ed27b6f43d44b19be9c3a902ec76f0[m
Author: Miguel Ángel Figueroa García <miguel.angel.fg@gmail.com>
Date:   Thu May 2 23:29:11 2013 +0100

    First time with rates under development

[33mcommit 3b25630f4d7b7cc90e41d48f7b411fa7b158a385[m
Author: Miguel Ángel Figueroa García <miguel.angel.fg@gmail.com>
Date:   Fri Apr 26 18:36:57 2013 +0100

    1st beta working with Entities

[33mcommit 48e2abe7001d46db951867b82f3c5f83d5e9e330[m
Author: Miguel Ángel Figueroa García <miguel.angel.fg@gmail.com>
Date:   Mon Apr 22 19:46:51 2013 +0100

    Now LogIn saves the Entities Idinstead of user_id

[33mcommit 619b44ad80c858b0c9a0371dd1705adfac67ae90[m
Author: Miguel Ángel Figueroa García <miguel.angel.fg@gmail.com>
Date:   Mon Apr 22 19:35:29 2013 +0100

    Almost done with Entities except accounts

[33mcommit bc19e648a85e6f0f810a8bbec0415e24311ef5bb[m
Author: Miguel Ángel Figueroa García <miguel.angel.fg@gmail.com>
Date:   Mon Apr 22 17:42:15 2013 +0100

    Keep going with Entities. Partial commit due to change in filename NotificationUser to NotificationMessage

[33mcommit 7acf4f7fd48baaba7fa3fd7df1596050ea4d36f6[m
Author: Miguel Ángel Figueroa García <miguel.angel.fg@gmail.com>
Date:   Mon Apr 22 17:18:29 2013 +0100

    Added Entities, an abstraction of users and companies

[33mcommit d1f88bf7e4eb70353c47cf25bc6146827b4dba2b[m
Author: Miguel Ángel Figueroa García <miguel.angel.fg@gmail.com>
Date:   Mon Apr 22 17:07:45 2013 +0100

    Authorizations are now shown, some changes and bugfixes related to Authorization have been done

[33mcommit 72fb0ba3115d7ca9b2751afa2be68f366b1257f6[m
Author: Miguel Ángel Figueroa García <miguel.angel.fg@gmail.com>
Date:   Sun Apr 21 19:38:40 2013 +0100

    Correction to display of sign in movement list

[33mcommit 2ef2f8f7f51b2571909b0b9a9c30759b954ec2c7[m
Author: Miguel Ángel Figueroa García <miguel.angel.fg@gmail.com>
Date:   Thu Apr 18 19:26:05 2013 +0100

    Account selection improve so now personal account is default if not any an Holding account is choosen (v2)

[33mcommit 43a066db897cc78b67458d2689c55933b0a3f7fe[m
Author: Miguel Ángel Figueroa García <miguel.angel.fg@gmail.com>
Date:   Thu Apr 18 19:05:42 2013 +0100

    Account selection improve so now personal account is default if not any an Holding account is choosen

[33mcommit 855d2852ffe5c1a96e097d6cff61a65741da2c28[m
Author: Miguel Ángel Figueroa García <miguel.angel.fg@gmail.com>
Date:   Tue Apr 16 15:17:46 2013 +0100

    Mobile Sign Up correction

[33mcommit aefa3ab326b3873dbc087377d0af005d6f4a0155[m
Author: Miguel Ángel Figueroa García <miguel.angel.fg@gmail.com>
Date:   Mon Apr 15 13:30:55 2013 +0100

    first commit
